﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdoApproach", "AdoApproach\AdoApproach.csproj", "{B316B645-235E-4A22-A840-30DDE889A9C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfApproach", "EfApproach\EfApproach.csproj", "{A34BB843-B5D6-49D9-B477-E39810D7E5A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfCoreApproach", "EfCoreApproach\EfCoreApproach.csproj", "{495B0410-0F1C-4215-9AB2-7CDD4A0328E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntryPoint", "EntryPoint\EntryPoint.csproj", "{A046B20D-5BC3-4E45-A93E-E71EC8242D55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfacesAndBusinessLogic", "InterfacesAndBusinessLogic\InterfacesAndBusinessLogic.csproj", "{27395E0C-0C72-4F7A-84B5-099BF073996D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B316B645-235E-4A22-A840-30DDE889A9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B316B645-235E-4A22-A840-30DDE889A9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B316B645-235E-4A22-A840-30DDE889A9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B316B645-235E-4A22-A840-30DDE889A9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A34BB843-B5D6-49D9-B477-E39810D7E5A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A34BB843-B5D6-49D9-B477-E39810D7E5A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A34BB843-B5D6-49D9-B477-E39810D7E5A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A34BB843-B5D6-49D9-B477-E39810D7E5A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{495B0410-0F1C-4215-9AB2-7CDD4A0328E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{495B0410-0F1C-4215-9AB2-7CDD4A0328E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{495B0410-0F1C-4215-9AB2-7CDD4A0328E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{495B0410-0F1C-4215-9AB2-7CDD4A0328E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A046B20D-5BC3-4E45-A93E-E71EC8242D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A046B20D-5BC3-4E45-A93E-E71EC8242D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A046B20D-5BC3-4E45-A93E-E71EC8242D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A046B20D-5BC3-4E45-A93E-E71EC8242D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{27395E0C-0C72-4F7A-84B5-099BF073996D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27395E0C-0C72-4F7A-84B5-099BF073996D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27395E0C-0C72-4F7A-84B5-099BF073996D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27395E0C-0C72-4F7A-84B5-099BF073996D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD440182-0D2B-4C9B-BC51-95BA20CFA9F3}
	EndGlobalSection
EndGlobal
